#cloud-config
ssh_pwauth: True
disable_root: false
users:
  - name: stack
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxa7XWcn3SeUIP6ec72ZUA15KWzJ8Nd0zv2ixwXumYTpWuLVhAFIkQ5K92tqpr2qTlcQ+2+UiaD2qJtqHp3hvA64G2jSP9pU7FtdigAiTueV2tAHxWwrG67SCQphacPI6W+32M4VQ86J2Zt7dMyWMqEaHeK4c0ltJjEaWj1wg5nY6CKfvCR402rwBqwBv0kp5GXYITC4GTlF7LcxnFZpO8jhjGPrKOtdwnM11WhZHGaoQxXXUgpa/JWcmn4keNg+ZiHZIlPXR2X1p2jwJw9yNXlSzJaEhQ57ZiBfiQjd7r171eD8cgu8RPd4FoyP0oK/sYL852WwWqLJkVynUkhiUV
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqJ/Xz8iOIyOp1qo65MoK+I0sSJyPoAfHan92cS4JRcANgex+maycnACKUbOkXOoFMwZUCtl1T1EzrkSaWrpSqxkXt6VtGD0d6SI6A52wa53ZwAoggcRuqcaUUWvntpvLAlAeRoo+8J8sCfeSTcnOFi2mUa5R3jTIkTHdAOfQL85YE/xlCHMG4dZqdh4LgSfi223qmY4PGJlCzVT2fnWsAs9WyLcJi2X3f/grnGDd5TAvAGTOrT+7I0+pmqPYWUoXsZdTidms22KCZsRqcg0hyHbwlA74l1zsoSu/sqVs3aJL7CNekAhrBoktHH1sNUkzdWDU3KcSafHXHSG4eez3X
chpasswd:
  list: |
    root:SECRET
  expire: false
runcmd:
  - sed -i'.orig' -e's/without-password/yes/' /etc/ssh/sshd_config
  - systemctl restart sshd
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxa7XWcn3SeUIP6ec72ZUA15KWzJ8Nd0zv2ixwXumYTpWuLVhAFIkQ5K92tqpr2qTlcQ+2+UiaD2qJtqHp3hvA64G2jSP9pU7FtdigAiTueV2tAHxWwrG67SCQphacPI6W+32M4VQ86J2Zt7dMyWMqEaHeK4c0ltJjEaWj1wg5nY6CKfvCR402rwBqwBv0kp5GXYITC4GTlF7LcxnFZpO8jhjGPrKOtdwnM11WhZHGaoQxXXUgpa/JWcmn4keNg+ZiHZIlPXR2X1p2jwJw9yNXlSzJaEhQ57ZiBfiQjd7r171eD8cgu8RPd4FoyP0oK/sYL852WwWqLJkVynUkhiUV
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqJ/Xz8iOIyOp1qo65MoK+I0sSJyPoAfHan92cS4JRcANgex+maycnACKUbOkXOoFMwZUCtl1T1EzrkSaWrpSqxkXt6VtGD0d6SI6A52wa53ZwAoggcRuqcaUUWvntpvLAlAeRoo+8J8sCfeSTcnOFi2mUa5R3jTIkTHdAOfQL85YE/xlCHMG4dZqdh4LgSfi223qmY4PGJlCzVT2fnWsAs9WyLcJi2X3f/grnGDd5TAvAGTOrT+7I0+pmqPYWUoXsZdTidms22KCZsRqcg0hyHbwlA74l1zsoSu/sqVs3aJL7CNekAhrBoktHH1sNUkzdWDU3KcSafHXHSG4eez3X
growpart:
    mode: auto
    devices: ["/"]
    ignore_growroot_disabled: false
