NAMESERVER: 8.8.8.8
RHOS_VERSION: 13
REGISTRY_IP_ADDRESS: '192.168.24.1:8787'
REGISTRY_NAMESPACE: 'registry.access.redhat.com/rhosp13'
REGISTRY_IMAGES: '/home/stack/local_registry_images.yaml'
REGISTRY_ENV: '/home/stack/templates/overcloud_images.yaml'
ENV_PATH: '/home/stack/templates/environments'
CEPH_NAMESPACE: 'registry.access.redhat.com/rhceph'
CEPH_IMAGE: 'rhceph-3-rhel7'
